digraph {
	0 [label="output.txt" shape=box]
	1 [label=score_model shape=ellipse]
	2 [label="logistic_regression.ipynb" shape=box]
	2 -> 1
	1 -> 0
	3 [label="model.pkl" shape=box]
	4 [label="optimal_cutoff.txt" shape=box]
	5 [label=train_model shape=ellipse]
	6 [label="logistic_regression.ipynb" shape=box]
	6 -> 5
	5 -> 3
	5 -> 4
	7 [label="x_tr.pkl" shape=box]
	8 [label="y_tr.pkl" shape=box]
	9 [label="x_te.pkl" shape=box]
	10 [label=featurize shape=ellipse]
	11 [label="logistic_regression.ipynb" shape=box]
	11 -> 10
	10 -> 7
	10 -> 8
	10 -> 9
	12 [label="train_set.pkl" shape=box]
	13 [label="test_set.pkl" shape=box]
	14 [label="stop_words.pkl" shape=box]
	15 [label=crawl shape=ellipse]
	16 [label="logistic_regression.ipynb" shape=box]
	16 -> 15
	15 -> 12
	15 -> 13
	15 -> 14
	12 -> 10
	13 -> 10
	14 -> 10
	7 -> 5
	8 -> 5
	3 -> 1
	7 -> 1
	8 -> 1
}
